# lrms

./: LICENSE  Lrms.sln  README.md
src/Assignment/: Assignment.csproj
src/Assignment/Core.ApplicationServices/: AssignmentService.cs  IAssignmentService.cs  Queries.cs
src/Assignment/Core.DomainModel/: AssignmentAggregate.cs  AssignmentClosedEvent.cs  AssignmentCreatedEvent.cs  AssignmentId.cs  AssignmentInWaitingForPaymentStateEvent.cs  CloseAssignmentCommand.cs  CreateAssignmentCommand.cs  SetWaitingForPaymentCommand.cs  WaitForPaymentCommand.cs  WaitingForPaymentEvent.cs
src/Assignment/Infrastructure.Subscribers/: AssignmentEventToCommandTransformationHandler.cs  EmployeeEventSubscriber.cs  EventToCommandTransformationHandler.cs
src/Assignment/IoC/: ServiceRegistrations.cs
src/Assignment/Registrations/: ServiceRegistrations.cs
src/Assignment/Response/: AssignmentDto.cs
src/AssignmentService/: AssignmentService.csproj  Program.cs  Startup.cs  readme.txt
src/AssignmentService/Controllers/: AssignmentController.cs  ValuesController.cs
src/AssignmentService/Core.DomainApplications/: IAssignmentService.cs
src/AssignmentService/Infrastructure.RabbitMq/: RabbitMqSubscriber.cs
src/AssignmentService/Requests/: CreateAssignmentRequest.cs
src/Customer/: Customer.csproj
src/Customer/Commands/: CreateCustomerCommand.cs
src/Customer/Core.ApplicationServices/: CustomerService.cs  ICustomerService.cs
src/Customer/Core.DomainModel/: CustomerAggregate.cs  CustomerCreatedEvent.cs  CustomerId.cs
src/Customer/Core.DomainServices/: GetAllCustomersQuery.cs  Queries.cs
src/Customer/Registrations/: ServiceRegistrations.cs
src/Customer/Requests/: CreateCustomerRequest.cs  CustomerDto.cs
src/CustomerService/Commands/: CreateCustomerCommand.cs
src/CustomerService/Controllers/: CustomerController.cs
src/CustomerService/Core.ApplicationServices/: CustomerService.cs  ICustomerService.cs
src/CustomerService/Core.DomainModel/: CustomerAggregate.cs  CustomerCreatedEvent.cs  CustomerId.cs
src/CustomerService/Requests/: CreateCustomerRequest.cs
src/Employee/: Employee.csproj
src/Employee/Core.ApplicationServices/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs  Queries.cs
src/Employee/Core.DomainModel/: AddBankInfoCommand.cs  CreateCustomerCommand.cs  CreateEmployeeCommand.cs  CustomerAggregate.cs  CustomerCreatedEvent.cs  CustomerId.cs  EmployeeAggregate.cs  EmployeeBankInfoAddedEvent.cs  EmployeeCreatedEvent.cs  EmployeeId.cs
src/Employee/Core.DomainServices/: Queries.cs
src/Employee/Infrastructure.Subscribers/: EmployeeEventSubscriber.cs
src/Employee/IoC/: ServiceRegistrations.cs
src/Employee/Projections/: EmployeeReadModel.cs
src/Employee/Registrations/: ServiceRegistrations.cs
src/Employee/Requests/: AddEmployeeBankInfoRequest.cs  CreateCustomerRequest.cs  CreateEmployeeRequest.cs  EmployeeDto.cs
src/Employee/Response/: CustomerDto.cs  EmployeeDto.cs
src/EmployeeService/: Startup.cs
src/EmployeeService/Commands/: CreateEmployeeCommand.cs
src/EmployeeService/Controllers/: EmployeeController.cs
src/EmployeeService/Core.ApplicationServices/: EmployeeService.cs  IEmployeeService.cs
src/EmployeeService/Core.DomainModel/: AddBankInfoCommand.cs  CreateEmployeeCommand.cs  EmployeeAggregate.cs  EmployeeBankInfoAddedEvent.cs  EmployeeCreatedEvent.cs  EmployeeId.cs
src/EmployeeService/Requests/: AddEmployeeBankInfoRequest.cs  CreateEmployeeRequest.cs
src/Invoice/: Controller.cs
src/Invoice/Core.ApplicationServices/: IInvoicePrinter.cs  IInvoiceService.cs  ISkatteverketService.cs  InvoiceService.cs
src/Invoice/Core.DomainModel/: InvoiceAggregate.cs  InvoiceCreateCommand.cs  InvoiceCreatedEvent.cs  InvoiceId.cs  InvoiceItem.cs  InvoiceReminderSentEvent.cs  InvoiceSendCommand.cs  (+1 more)
src/InvoiceService/: InvoiceService.csproj  Program.cs  Startup.cs
src/Payment/: Payment.csproj
src/Payment/Core.ApplicationServices/: IPaymentService.cs  PaymentService.cs  Queries.cs
src/Payment/Core.DomainModel/: DebtCollectionEvent.cs  DistraintEvent.cs  EmployeeAggregate.cs  PaymentAggregate.cs  PaymentDueEvent.cs  PaymentId.cs  PaymentInjunctionEvent.cs  PaymentReceivedEvent.cs  ReceivePaymentCommand.cs  WaitForPaymentCommand.cs  WaitingForPaymentEvent.cs
src/Payment/IoC/: ServiceRegistrations.cs
src/Payment/Registrations/: ServiceRegistrations.cs
src/Payment/Requests/: PaymentDueRequest.cs  ReceivePaymentFromRequest.cs  ReceivePaymentRequest.cs  WaitingForPaymentRequest.cs
src/Payment/Response/: PaymentDto.cs
src/PaymentService/: readme.txt
src/Payout/: Class1.cs  Payout.csproj
src/Payout/Core.ApplicationServices/: IMarginalenBank.cs  IPayoutService.cs  ISkatteverket.cs  PayoutService.cs  Queries.cs
src/Payout/Core.DomainModel/: EmployeePaidEvent.cs  EmployeePaiedEvent.cs  PayEmployeeCommand.cs  PayoutAggregate.cs  PayoutId.cs
src/Payout/IoC/: ServiceRegistrations.cs
src/Payout/Registrations/: ServiceRegistrations.cs
src/Payout/Requests/: PayEmployeeRequest.cs
src/Payout/Response/: PayoutDto.cs  PayoutEmployeeDto.cs  PayoutInvoiceDto.cs
src/PayoutService/: Program.cs  Startup.cs
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Configuration/: ServiceRegistrations.cs
src/Web/Controllers/: AssignmentController.cs  CustomerController.cs  EmployeeController - Copy.cs  EmployeeController.cs  InvoiceController.cs  PaymentController.cs  PayoutController.cs
src/Web/Projections/: AssignmentReadModel.cs  CustomerReadModel.cs  EmployeeReadModel.cs  InvoiceReadModel.cs  PaymentReadModel.cs  PayoutReadModel.cs
src/Web/Properties/: launchSettings.json
src/Web/QueryHandlers/: AssignmentQueryHandlers.cs  CustomerQueryHandlers.cs  EmployeeQueryHandlers.cs  GetAllLoanApplicationsQueryHandler.cs  InvoiceQueryHandlers.cs  PaymentQueryHandlers.cs  PayoutQueryHandlers.cs
src/Web/Scripts/: AssignmentReadModel.sql  CustomerReadModel.sql  EmployeeReadModel.sql  InvoiceReadModel.sql  PaymentReadModel.sql  PayoutReadModel.sql
test/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
(+28 files in other folders)
