<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assignment\Assignment.csproj" />
    <ProjectReference Include="..\..\src\Customer\Customer.csproj" />
    <ProjectReference Include="..\..\src\Employee\Employee.csproj" />
    <ProjectReference Include="..\..\src\Invoice\Invoice.csproj" />
    <ProjectReference Include="..\..\src\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\src\Payout\Payout.csproj" />
  </ItemGroup>

</Project>
